services:
  - docker:dind

stages:
  - docker

docker:
  stage: docker
  image: docker:20.10.16
  script:
    - apk add --no-cache curl jq
    - export VERSION=$(curl --silent "https://api.github.com/repos/wagoodman/dive/releases/latest" | jq -r '.tag_name' | sed -E 's/v(.+)/\1/')
    - wget https://github.com/wagoodman/dive/releases/download/v${VERSION}/dive_${VERSION}_linux_amd64.tar.gz
    - tar zxvf dive_${VERSION}_linux_amd64.tar.gz
    - ./dive carloscorreiaalmeida/m2-devops:latest